# BookStore_Software-Engineering

./: .gitignore  README.md
Bookstore/: nb-configuration.xml  pom.xml
Bookstore/src/main/java/com/software/bookstore/: JakartaRestConfiguration.java
Bookstore/src/main/java/com/software/bookstore/configs/: Database.java  Mail.java  MailConfig.java
Bookstore/src/main/java/com/software/bookstore/constants/: CPage.java  PrivateRoute.java  ResourceFile.java
Bookstore/src/main/java/com/software/bookstore/core/base/: AppContext.java
Bookstore/src/main/java/com/software/bookstore/core/base/context/: AppContext.java
Bookstore/src/main/java/com/software/bookstore/core/base/page/: APage.java  AdminPage.java  ClientPage.java  IPage.java
Bookstore/src/main/java/com/software/bookstore/core/listeners/: ContextListener.java
Bookstore/src/main/java/com/software/bookstore/exceptions/: AppContextRealpathEmptyException.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/: HomeController.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/action/: CartActionController.java  CartController.java  CashPaymentController.java  VnpayPaymentController.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/api/: SearchAPI.java  UserAPI.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/api/dataTable/: BookDataTableAPI.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/auth/: ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  VerifyEmailController.java
Bookstore/src/main/java/com/software/bookstore/http/controllers/render/: BookManagementController.java  CartController.java  CartPageController.java  ForgotPageController.java  HomeController.java  LoginPageController.java  ProductDetailController.java  ProductsController.java  RegisterPageController.java  ResetPasswordController.java  VerifyEmailPageController.java
Bookstore/src/main/java/com/software/bookstore/http/enums/: EAccountRole.java  PaymentMethod.java  PaymentStatus.java
Bookstore/src/main/java/com/software/bookstore/http/filters/: AuthenticationAdminFilter.java  AuthenticationFilter.java  EmailVerificarionFilter.java  PrivateResourceAccessFilter.java
Bookstore/src/main/java/com/software/bookstore/http/models/: Book.java  Cart.java  CartDetail.java  Category.java  ForgotPassword.java  Payment.java  User.java  VerifyEmail.java
Bookstore/src/main/java/com/software/bookstore/http/repositories/: BaseRepository.java  BookRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  PaymentRepository.java  UserRepository.java  VerifyEmailRepository.java
Bookstore/src/main/java/com/software/bookstore/http/response/: EResponseCode.java  JsonFactory.java  Model.java
Bookstore/src/main/java/com/software/bookstore/http/services/: BookService.java  CartDetailService.java  CartService.java  CategoryService.java  ForgotPasswordService.java  IService.java  PaymentService.java  UserSerivce.java  VerifyEmailService.java
Bookstore/src/main/java/com/software/bookstore/mail/: Mail.java  SendMail.java
Bookstore/src/main/java/com/software/bookstore/utils/: AppProperties.java  Dates.java  Decrypt.java  Files.java  FormData.java  Mails.java  Pages.java  Pagination.java  Resources.java  SessionAlert.java  Strings.java
Bookstore/src/main/java/com/software/bookstore/vnpay/: VNPay.java
Bookstore/src/main/resources/: application.properties
Bookstore/src/main/resources/db/: data-2024-05-29_3h34m.sql  data-2024-06-03_17h16m.sql  data.sql
Bookstore/src/main/webapp/: application.properties.examples  index.jsp
Bookstore/src/main/webapp/WEB-INF/: web.xml
Bookstore/src/main/webapp/public/css/: auth.css  footer.css  header.css  login.css  product-detail.css  products.css  variables.css
Bookstore/src/main/webapp/public/js/: book-management.js  handleSearch.js  header.js  product-detail.js
Bookstore/src/main/webapp/views/admin/pages/: book-management.jsp
Bookstore/src/main/webapp/views/client/layouts/: blank.jsp  master.jsp
Bookstore/src/main/webapp/views/client/pages/: cart.jsp  forgot.jsp  home.jsp  login.jsp  product-detail.jsp  products.jsp  register.jsp  reset.jsp  verify.jsp
Bookstore/src/main/webapp/views/client/partials/: footer.jsp  header.jsp  pagination.jsp  search-modal.jsp
Bookstore/src/main/webapp/views/errors/: 403.html  404.html  405.html
Bookstore/src/test/java/com/software/bookstore/http/repositories/: BookRepositoryTest.java
Bookstore/src/test/java/com/software/bookstore/mail/: SendMailTest.java
Bookstore/src/test/java/com/software/bookstore/utils/: AppPropertiesTest.java  DatesTest.java  DecryptTest.java  FilesTest.java  FormDataTest.java  MailsTest.java  PagesTest.java  PaginationTest.java  ResourcesTest.java  SessionAlertTest.java  StringsTest.java
Documents/: MÔ TẢ ĐỒ ÁN NHẬP MÔN CÔNG NGHỆ PHẦN MỀM.docx  Usecase_BookStore.drawio
Documents/Usecase Scenarious/: NhanVienQuanLy.docx  QuanLySanPham-21130122-NguyenPhuongNha.docx  Template.docx  TimKiemSach-21130122-NguyenPhuongNha.docx  XemSachTheoPhanLoai-21130122-NguyenPhuongNha.docx  XemSanPhamTheoPhanLoai-21130122-NguyenPhuongNha.docx  XemTatCaSach-21130122-NguyenPhuongNha.docx  XemTatCaSanPham-21130122-NguyenPhuongNha.docx  ~$mplate.docx
src/main/java/com/software/bookstore/core/listeners/: ContextListener.java
src/main/java/com/software/bookstore/resources/: JakartaEE8Resource.java
